TOKEN "prometheus" READ

NODE count_requests_node
SQL >

    SELECT app_name, version, tool, countMerge(requests) requests
    FROM mv_count_mcp_logs_by_tool
    group by app_name, version, tool



NODE count_requests_metrics
SQL >

    SELECT
        *,
        arrayJoin(
            [
                map(
                    'name',
                    'mcp_requests_total',
                    'type',
                    'counter',
                    'help',
                    'total of requests',
                    'value',
                    toString(requests)
                )
            ]
        ) as metrics_requests
    FROM count_requests_node



NODE count_requests_metrics_prom
SQL >

    SELECT
        app_name,
        metrics_requests['name'] as name,
        metrics_requests['type'] as type,
        metrics_requests['help'] as help,
        toFloat64(metrics_requests['value']) as value,
        map('app_name', app_name, 'version', version, 'tool', tool) as labels
    FROM count_requests_metrics


