TOKEN "prometheus" READ

NODE count_requests_node
SQL >

    SELECT app_name, ifNull(version, '') as version, tool, count() requests
    FROM mcp_monitoring
    where datetime > now() - interval 5 minute
    group by app_name, version, tool



NODE count_requests_metrics
SQL >

    SELECT
        *,
        arrayJoin(
            [
                map(
                    'name',
                    'mcp_requests_total_5m',
                    'type',
                    'counter',
                    'help',
                    'total of requests last 5 minutes',
                    'value',
                    toString(requests)
                )
            ]
        ) as metrics_requests
    FROM count_requests_node



NODE count_requests_metrics_prom
SQL >

    SELECT
        app_name,
        metrics_requests['name'] as name,
        metrics_requests['type'] as type,
        metrics_requests['help'] as help,
        toFloat64(metrics_requests['value']) as value,
        map('app_name', app_name, 'version', version, 'tool', tool) as labels
    FROM count_requests_metrics


