TOKEN "prometheus" READ

NODE gauge_errors_5m
SQL >

    SELECT app_name, ifNull(version, '') version, tool, count() errors_5m
    FROM mcp_monitoring
    where datetime > now() - interval 5 minute
    and level = 'ERROR' or level = 'error'
    group by app_name, version, tool



NODE gauge_errors_5m_metrics
SQL >

    SELECT
        *,
        arrayJoin(
            [
                map(
                    'name',
                    'errors_total_5m',
                    'type',
                    'counter',
                    'help',
                    'total of errors last 5 minutes',
                    'value',
                    toString(errors_5m)
                )
            ]
        ) as metrics_errors_5m
    FROM gauge_errors_5m



NODE gauge_errors_5m_metrics_prom
SQL >

    SELECT
        app_name,
        metrics_errors_5m['name'] as name,
        metrics_errors_5m['type'] as type,
        metrics_errors_5m['help'] as help,
        toFloat64(metrics_errors_5m['value']) as value,
        map('app_name', app_name, 'version', version, 'tool', tool) as labels
    FROM gauge_errors_5m_metrics


