TOKEN "prometheus" READ

NODE gauge_uniq_sessions_5m
SQL >

    SELECT app_name, ifNull(version, '') version, 'all' as tool, uniq(session) sessions_5m
    FROM mcp_monitoring
    where datetime > now() - interval 5 minute
    group by app_name, version



NODE gauge_uniq_sessions_5m_metrics
SQL >

    SELECT
        *,
        arrayJoin(
            [
                map(
                    'name',
                    'uniq_sessions_5m',
                    'type',
                    'gauge',
                    'help',
                    'total of uniq sessions 5m',
                    'value',
                    toString(sessions_5m)
                )
            ]
        ) as metrics_uniq_sessions_5m
    FROM gauge_uniq_sessions_5m



NODE gauge_uniq_sessions_5m_metrics_prom
SQL >

    SELECT
        app_name,
        metrics_uniq_sessions_5m['name'] as name,
        metrics_uniq_sessions_5m['type'] as type,
        metrics_uniq_sessions_5m['help'] as help,
        toFloat64(metrics_uniq_sessions_5m['value']) as value,
        map('app_name', app_name, 'version', version, 'tool', tool) as labels
    FROM gauge_uniq_sessions_5m_metrics


