TOKEN "prometheus" READ

NODE count_errors_node
SQL >

    SELECT app_name, ifNull(version, '') as version, tool, count() errors
    FROM mcp_monitoring
    where datetime > now() - interval 5 minute
    and level in ['error', 'ERROR', 'critical', 'CRITICAL']
    group by app_name, version, tool



NODE count_errors_metrics
SQL >

    SELECT
        *,
        arrayJoin(
            [
                map(
                    'name',
                    'mcp_errors_total_5m',
                    'type',
                    'counter',
                    'help',
                    'total of errors last 5 minutes',
                    'value',
                    toString(errors)
                )
            ]
        ) as metrics_errors
    FROM count_errors_node



NODE count_errors_metrics_prom
SQL >

    SELECT
        app_name,
        metrics_errors['name'] as name,
        metrics_errors['type'] as type,
        metrics_errors['help'] as help,
        toFloat64(metrics_errors['value']) as value,
        map('app_name', app_name, 'version', version, 'tool', tool) as labels
    FROM count_errors_metrics


